<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/wave9">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visualiser le service"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp">
        </TextView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp"></Space>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="5dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom du service :"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/serviceNameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text"
                    android:textSize="25sp" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"></Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Description :"
                    android:textSize="25sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/serviceDescriptionEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Text"
                android:textSize="25sp"
                android:maxLines="3"
                android:scrollbars="vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp">
            </Space>

            <TextView
                android:id="@+id/serviceNeededPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Services requis :"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/serviceNeededDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:inputType="textMultiLine"
                android:text="[List services needed]"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/serviceNeededAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:inputType="textMultiLine"
                android:text="[List services needed]"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/serviceNeededPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:inputType="textMultiLine"
                android:text="[List services needed]"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/serviceNeededCitStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:inputType="textMultiLine"
                android:text="[List services needed]"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/serviceNeededProofRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:inputType="textMultiLine"
                android:text="[List services needed]"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp"></Space>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retour"
                android:backgroundTint="@color/lightBlue"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="sans-serif"></Button>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>